# todo-list-app

./: .env  Dockerfile  README.md  docker-compose-local.yml  docker-compose-todo-app.yml  mvnw.cmd  pom.xml
couchbase/: Dockerfile  configure-node.sh
postman/: TODO-APP.postman_collection.json  TODOAPPENV.postman_environment.json
src/main/java/com/demo/todo/list/app/: TodoListApplication.java
src/main/java/com/demo/todo/list/app/config/: CouchbaseConfig.java  MessageConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/demo/todo/list/app/config/properties/: CouchbaseProperties.java  SecurityProperty.java  SwaggerProperties.java
src/main/java/com/demo/todo/list/app/constant/: ExceptionConstants.java  TodoListConstants.java
src/main/java/com/demo/todo/list/app/controller/: AuthController.java  ProjectController.java  TodoController.java
src/main/java/com/demo/todo/list/app/entity/: ProjectDocument.java  TodoDocument.java  UserDocument.java
src/main/java/com/demo/todo/list/app/exception/: ApiException.java
src/main/java/com/demo/todo/list/app/generator/: TreeIdGenerator.java
src/main/java/com/demo/todo/list/app/handler/: RestExceptionHandler.java
src/main/java/com/demo/todo/list/app/initializer/: CouchbaseError.java  DBSetupRunners.java  IndexCommons.java
src/main/java/com/demo/todo/list/app/mapper/: ProjectMapper.java  TodoMapper.java  UserMapper.java
src/main/java/com/demo/todo/list/app/model/dto/: ApiErrorDto.java  ErrorEntryDto.java  IndexInformationDto.java
src/main/java/com/demo/todo/list/app/model/enums/: ErrorCode.java
src/main/java/com/demo/todo/list/app/model/request/: ProjectRequest.java  TodoRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/demo/todo/list/app/model/response/: ApiErrorResponse.java  BaseResponse.java  LoginResponse.java  ProjectResponse.java  ProjectWrapperResponse.java  TodoResponse.java  TodoWrapperResponse.java  UserResponse.java
src/main/java/com/demo/todo/list/app/model/security/: TodoListUserDetails.java
src/main/java/com/demo/todo/list/app/repository/: ProjectRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/demo/todo/list/app/security/: TodoListAuthenticationProvider.java
src/main/java/com/demo/todo/list/app/security/exception/handling/: TodoListAccessDeniedHandler.java  TodoListAuthenticationEntryPoint.java
src/main/java/com/demo/todo/list/app/security/filter/: JWTAuthFilter.java
src/main/java/com/demo/todo/list/app/security/jwt/: JwtHelper.java
src/main/java/com/demo/todo/list/app/security/jwt/impl/: JWTHelperImpl.java
src/main/java/com/demo/todo/list/app/security/service/: TodoListUserDetailsService.java
src/main/java/com/demo/todo/list/app/service/: ProjectService.java  SecurityContextService.java  TodoService.java  UserService.java
src/main/java/com/demo/todo/list/app/service/business/: BaseBusinessService.java  ProjectBusinessService.java  TodoBusinessService.java  UserBusinessService.java
src/main/java/com/demo/todo/list/app/service/impl/: ProjectServiceImpl.java  SecurityContextServiceImpl.java  TodoServiceImpl.java  UserServiceImpl.java
src/main/java/com/demo/todo/list/app/util/: MessageSourceUtil.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_tr.properties
src/test/java/com/demo/todo/list/app/annotation/: IntegrationTest.java  WithMockTodoUser.java
src/test/java/com/demo/todo/list/app/base/: IntegrationBaseTest.java  UnitTest.java
src/test/java/com/demo/todo/list/app/base/config/: TestUserDetailsSecurityContextFactory.java
src/test/java/com/demo/todo/list/app/controller/: AuthControllerIT.java  ProjectControllerIT.java  TodoControllerIT.java
src/test/java/com/demo/todo/list/app/generator/: TreeIdGeneratorTest.java
src/test/java/com/demo/todo/list/app/mapper/: ProjectMapperTest.java  TodoMapperTest.java  UserMapperTest.java
src/test/java/com/demo/todo/list/app/security/: TodoListAuthenticationProviderTest.java
src/test/java/com/demo/todo/list/app/security/exception/handling/: TodoListAccessDeniedHandlerTest.java  TodoListAuthenticationEntryPointTest.java
src/test/java/com/demo/todo/list/app/security/filter/: JWTAuthFilterTest.java
src/test/java/com/demo/todo/list/app/security/jwt/impl/: JWTHelperImplTest.java
src/test/java/com/demo/todo/list/app/security/service/: TodoListUserDetailsServiceTest.java
src/test/java/com/demo/todo/list/app/service/business/: ProjectBusinessServiceTest.java  TodoBusinessServiceTest.java  UserBusinessServiceTest.java
src/test/java/com/demo/todo/list/app/service/impl/: ProjectServiceImplTest.java  SecurityContextServiceImplTest.java  TodoServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/demo/todo/list/app/test/suite/: IntegrationTestSuite.java  UnitTestSuite.java
src/test/java/com/demo/todo/list/app/util/: MessageSourceUtilTest.java
src/test/resources/: application-unittest.properties
