spring.application.name=todo-list-app

server.error.whitelabel.enabled=false

#Couch Base Properties
#couchbase.connectionString=couchbase://localhost
couchbase.connectionString=couchbase1
couchbase.username=Administrator
couchbase.password=password
couchbase.bucketName=todo
couchbase.scopeName=_default


#JWT Properties
jwt.token.secret-key=hjkhkjggjkdfehhjfghfEGERGBTHRTdfjjkUDFGDHkksjjhgDEFGDghjdsHHBfksjdjfkfITHDDGjKlfjshsvnfj
jwt.token.duration=PT15M
jwt.token.filter.urls=/api/v1/register, /api/v1/login, /v3/api-docs*/**, /v3/api-docs/**, /api-docs/**, /swagger-ui/**, /swagger-ui.html, /error

logging.level.com.couchbase.transactions=DEBUG
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.security=DEBUG

#Swagger Properties
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
swagger.application-version=1.0.0
swagger.group=public
swagger.title=Todo List Application API
swagger.description=This application is a simple Todo List Application For Demo Purpose
swagger.summary=You can use this API to create, read, update and delete todo list items
swagger.security.schemes=Bearer Authentication
swagger.security.scheme=bearer
swagger.security.bearerFormat=JWT